@@||a1843.g.akamai.net^$important
@@||acompli.helpshift.com^$important
@@||appboy-images.com^$important
@@||assets.micpn.com^$important
@@||bp.com^$important
@@||dash.teams.cloudflare.com^$important
@@||em.realtime.email^$important
@@||evyy.net^$important
@@||exacttarget.com^$important
@@||flysas.com^$important
@@||go.uncrate.com^$important
@@||goto.docker.com^$important
@@||ink1001.com^$important
@@||insnw.net^$important
@@||link.medium.com^$important
@@||mediacdn.espssl.com^$important
@@||ojrq.net^$important
@@||static.cdn.responsys.net^$important
@@||static.iterable.com^$important
@@||viralsweep.com^$important
