@@||a1843.g.akamai.net^$important
@@||acompli.helpshift.com^$important
@@||appboy-images.com^$important
@@||assets.micpn.com^$important
@@||bevisible.secure.force.com^$important
@@||blankrefer.com^$important
@@||bp.com^$important
@@||contentz.mkt8898.com^$important
@@||dash.teams.cloudflare.com^$important
@@||dojomojo.com^$important
@@||em.realtime.email^$important
@@||evyy.net^$important
@@||exacttarget.com^$important
@@||flysas.com^$important
@@||go.uncrate.com^$important
@@||goto.docker.com^$important
@@||imd.ch^$important
@@||info.kobo.com^$important
@@||ink1001.com^$important
@@||insnw.net^$important
@@||link.medium.com^$important
@@||loggly.com^$important
@@||mediacdn.espssl.com^$important
@@||micpn.com^$important
@@||ojrq.net^$important
@@||projects.hearstnp.com^$important
@@||ris.res-x.com^$important
@@||static.cdn.responsys.net^$important
@@||static.iterable.com^$important
@@||thetacdn.net^$important
@@||viralsweep.com^$important
